{
    "recommendations": [
        "github.copilot",
        "formulahendry.code-runner",
        "tabnine.tabnine-vscode",
        "ms-azuretools.vscode-docker",
        "hookyqr.beautify",
        "steoates.autoimport",
        "metatype.copilot-vscode",
        "aeschli.vscode-css-formatter",
        "dbaeumer.vscode-eslint",
        "github.codespaces",
        "xabikos.javascriptsnippets",
        "ms-vscode.js-debug-nightly",
        "ritwickdey.liveserver",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "christian-kohler.npm-intellisense",
        "eg2.vscode-npm-script",
        "vscode-icons-team.vscode-icons",
        "hotchemi.vscode-find-pr",
        "romanresh.testcafe-test-runner",
        "ms-vscode-remote.remote-wsl",
        "abusaidm.html-snippets",
        "hdg.live-html-previewer",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "adpyke.codesnap",
        "naumovs.color-highlight",
        "negokaz.live-server-preview",
        "wallabyjs.quokka-vscode",
        "zignd.html-css-class-completion",
        "christian-kohler.path-intellisense",
        "tal7aouy.rainbow-bracket"
    ]
}